{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-F74SQCHI\\SQLEXPRESS;Initial Catalog=AngWebAPIBD;User=sa;Password=abc123"
  },
  "AllowedHosts": "*"
}
